REM GENRE Avantgarde
REM DATE 2005
REM DISCID 62098E07
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Berthling - Broo - Gustafsson - Stakenas"
TITLE "Boots Brown"
FILE "Berthling - Broo - Gustafsson - Stakenas - Boots Brown.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Knee-high"
    PERFORMER "Berthling - Broo - Gustafsson - Stakenas"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Teak industrial trailblazer"
    PERFORMER "Berthling - Broo - Gustafsson - Stakenas"
    FLAGS DCP
    INDEX 01 01:45:18
  TRACK 03 AUDIO
    TITLE "Gaucho Volcano"
    PERFORMER "Berthling - Broo - Gustafsson - Stakenas"
    FLAGS DCP
    INDEX 01 05:40:25
  TRACK 04 AUDIO
    TITLE "Mid calf"
    PERFORMER "Berthling - Broo - Gustafsson - Stakenas"
    FLAGS DCP
    INDEX 01 15:45:21
  TRACK 05 AUDIO
    TITLE "Black industrial greasy"
    PERFORMER "Berthling - Broo - Gustafsson - Stakenas"
    FLAGS DCP
    INDEX 01 21:37:04
  TRACK 06 AUDIO
    TITLE "Bark industrial grizzly"
    PERFORMER "Berthling - Broo - Gustafsson - Stakenas"
    FLAGS DCP
    INDEX 01 33:03:68
  TRACK 07 AUDIO
    TITLE "Rigger Boots"
    PERFORMER "Berthling - Broo - Gustafsson - Stakenas"
    FLAGS DCP
    INDEX 01 38:55:02
