REM DISCID 550A6E06
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER ""
TITLE ""
FILE "CDImage.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Неизвестный1"
    PERFORMER ""
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Неизвестный2"
    PERFORMER ""
    INDEX 00 09:06:65
    INDEX 01 09:08:65
  TRACK 03 AUDIO
    TITLE "Неизвестный3"
    PERFORMER ""
    INDEX 00 14:35:38
    INDEX 01 14:37:38
  TRACK 04 AUDIO
    TITLE "Неизвестный4"
    PERFORMER ""
    INDEX 00 21:55:60
    INDEX 01 21:57:60
  TRACK 05 AUDIO
    TITLE "Неизвестный5"
    PERFORMER ""
    INDEX 00 32:45:50
    INDEX 01 32:47:50
  TRACK 06 AUDIO
    TITLE "Неизвестный6"
    PERFORMER ""
    INDEX 00 35:48:73
    INDEX 01 35:50:73
