# xmcd
#
# Track frame offsets:
# 150
# 12605
# 30573
# 41185
# 55648
# 60551
# 74777
# 96470
# 108986
# 120410
# 129958
# 140632
# 150262
# 167157
# 184114
#
# Disc length: 2557 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=d009fb0f
DTITLE=The Beatles / The beatles  White Album
DYEAR=1968
DGENRE=Rock
TTITLE0=Back in the USSR
TTITLE1=Dear Prudence
TTITLE2=Glass onion
TTITLE3=Ob-la-di, Ob-la-da
TTITLE4=Wild honey pie
TTITLE5=Th continuing story of bungalow bill
TTITLE6=While my guitar gently weeps
TTITLE7=Happinedd is a warm gun
TTITLE8=Martha my dear
TTITLE9=I'm so tired
TTITLE10=Black bird
TTITLE11=Piggies
TTITLE12=Rocky racoon
TTITLE13=Don't pass me by
TTITLE14=Why don't we do it in the road
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=