PERFORMER "Franz Koglmann"
TITLE "An Affair With Strauss"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "A Metropolitan Affair"
    PERFORMER "Franz Koglmann"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Next To Nothing - A Non Affair"
    PERFORMER "Franz Koglmann"
    INDEX 00 05:58:71
    INDEX 01 06:03:60
  TRACK 03 AUDIO
    TITLE "An Atypical Affair"
    PERFORMER "Franz Koglmann"
    INDEX 00 11:40:07
    INDEX 01 11:43:68
  TRACK 04 AUDIO
    TITLE "Suave Qui Peut (Vienne)"
    PERFORMER "Franz Koglmann"
    INDEX 00 18:59:24
    INDEX 01 19:04:15
  TRACK 05 AUDIO
    TITLE "Dear Little Pipistrelle"
    PERFORMER "Franz Koglmann"
    INDEX 00 23:26:06
    INDEX 01 23:30:71
  TRACK 06 AUDIO
    TITLE "Lover"
    PERFORMER "Franz Koglmann"
    INDEX 00 28:08:60
    INDEX 01 28:13:52
  TRACK 07 AUDIO
    TITLE "Out Of Strauss"
    PERFORMER "Franz Koglmann"
    INDEX 00 36:03:45
    INDEX 01 36:09:37
  TRACK 08 AUDIO
    TITLE "Good Night Vienna"
    PERFORMER "Franz Koglmann"
    INDEX 00 42:56:26
    INDEX 01 43:03:18
