PERFORMER " The Lester Young and Teddy Wilson Quartet"
TITLE "Pres and Teddy"
FILE "Pres and Teddy.flac" flac
  TRACK 01 AUDIO
    TITLE "All of Me"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Prisoner of Love"
    INDEX 01 05:09:19
  TRACK 03 AUDIO
    TITLE "Louise"
    INDEX 01 12:47:48
  TRACK 04 AUDIO
    TITLE "Pres Returns"
    INDEX 01 18:03:77
  TRACK 05 AUDIO
    TITLE "Love Me or Leave Me"
    INDEX 01 24:23:00
  TRACK 06 AUDIO
    TITLE "Taking a Chance on Love"
    INDEX 01 31:12:68
  TRACK 07 AUDIO
    TITLE "Love is Here to Stay"
    INDEX 01 36:21:82